hand:239A8(HandType.HIGH_C). bid:171    value:145880.   hand_rank:1
hand:23T67(HandType.HIGH_C). bid:215    value:146023.   hand_rank:2
hand:24K57(HandType.HIGH_C). bid:838    value:150615.   hand_rank:3
hand:25QK8(HandType.HIGH_C). bid:407    value:154568.   hand_rank:4
hand:27K46(HandType.HIGH_C). bid:822    value:162886.   hand_rank:5
hand:2Q95K(HandType.HIGH_C). bid:736    value:178524.   hand_rank:6
hand:2QTK5(HandType.HIGH_C). bid:541    value:178885.   hand_rank:7
hand:2K5T3(HandType.HIGH_C). bid:245    value:181667.   hand_rank:8
hand:2A935(HandType.HIGH_C). bid:661    value:186677.   hand_rank:9
hand:32475(HandType.HIGH_C). bid:896    value:205941.   hand_rank:10
hand:35Q82(HandType.HIGH_C). bid:554    value:220034.   hand_rank:11
hand:378A6(HandType.HIGH_C). bid:290    value:227542.   hand_rank:12
hand:37QK5(HandType.HIGH_C). bid:167    value:228293.   hand_rank:13
hand:37KQ6(HandType.HIGH_C). bid:109    value:228534.   hand_rank:14
hand:3KA8Q(HandType.HIGH_C). bid:178    value:249227.   hand_rank:15
hand:43596(HandType.HIGH_C). bid:845    value:275862.   hand_rank:16
hand:439QK(HandType.HIGH_C). bid:160    value:276924.   hand_rank:17
hand:43TK2(HandType.HIGH_C). bid:390    value:277186.   hand_rank:18
hand:456AT(HandType.HIGH_C). bid:16     value:284378.   hand_rank:19
hand:462AT(HandType.HIGH_C). bid:498    value:287450.   hand_rank:20
hand:472Q6(HandType.HIGH_C). bid:395    value:291510.   hand_rank:21
hand:4839Q(HandType.HIGH_C). bid:65     value:295835.   hand_rank:22
hand:48753(HandType.HIGH_C). bid:85     value:296787.   hand_rank:23
hand:492A3(HandType.HIGH_C). bid:477    value:299731.   hand_rank:24
hand:4TQ83(HandType.HIGH_C). bid:820    value:306051.   hand_rank:25
hand:4Q378(HandType.HIGH_C). bid:148    value:308088.   hand_rank:26
hand:4K73T(HandType.HIGH_C). bid:309    value:313146.   hand_rank:27
hand:4K78T(HandType.HIGH_C). bid:336    value:313226.   hand_rank:28
hand:4A286(HandType.HIGH_C). bid:868    value:316038.   hand_rank:29
hand:536AK(HandType.HIGH_C). bid:263    value:341724.   hand_rank:30
hand:5K3Q2(HandType.HIGH_C). bid:962    value:377778.   hand_rank:31
hand:5A96K(HandType.HIGH_C). bid:605    value:383340.   hand_rank:32
hand:5AT92(HandType.HIGH_C). bid:326    value:383634.   hand_rank:33
hand:632Q5(HandType.HIGH_C). bid:248    value:406197.   hand_rank:34
hand:63A7Q(HandType.HIGH_C). bid:440    value:408955.   hand_rank:35
hand:64TA7(HandType.HIGH_C). bid:273    value:412375.   hand_rank:36
hand:689Q2(HandType.HIGH_C). bid:852    value:428466.   hand_rank:37
hand:68T37(HandType.HIGH_C). bid:582    value:428599.   hand_rank:38
hand:69AQ5(HandType.HIGH_C). bid:770    value:433589.   hand_rank:39
hand:6T234(HandType.HIGH_C). bid:791    value:434740.   hand_rank:40
hand:6Q934(HandType.HIGH_C). bid:986    value:440628.   hand_rank:41
hand:72648(HandType.HIGH_C). bid:8      value:468552.   hand_rank:42
hand:73495(HandType.HIGH_C). bid:572    value:472213.   hand_rank:43
hand:76A92(HandType.HIGH_C). bid:722    value:486802.   hand_rank:44
hand:78234(HandType.HIGH_C). bid:169    value:492084.   hand_rank:45
hand:78962(HandType.HIGH_C). bid:844    value:493922.   hand_rank:46
hand:79245(HandType.HIGH_C). bid:955    value:496197.   hand_rank:47
hand:796QA(HandType.HIGH_C). bid:594    value:497341.   hand_rank:48
hand:7T83Q(HandType.HIGH_C). bid:835    value:501819.   hand_rank:49
hand:7Q25T(HandType.HIGH_C). bid:534    value:504410.   hand_rank:50
hand:7Q952(HandType.HIGH_C). bid:143    value:506194.   hand_rank:51
hand:7K598(HandType.HIGH_C). bid:271    value:509336.   hand_rank:52
hand:8245Q(HandType.HIGH_C). bid:876    value:533595.   hand_rank:53
hand:8257K(HandType.HIGH_C). bid:229    value:533884.   hand_rank:54
hand:826T4(HandType.HIGH_C). bid:540    value:534180.   hand_rank:55
hand:8293Q(HandType.HIGH_C). bid:966    value:534843.   hand_rank:56
hand:82Q74(HandType.HIGH_C). bid:953    value:535412.   hand_rank:57
hand:8364A(HandType.HIGH_C). bid:892    value:538189.   hand_rank:58
hand:8453Q(HandType.HIGH_C). bid:682    value:542011.   hand_rank:59
hand:84679(HandType.HIGH_C). bid:463    value:542329.   hand_rank:60
hand:84Q7T(HandType.HIGH_C). bid:873    value:543610.   hand_rank:61
hand:86KAQ(HandType.HIGH_C). bid:6      value:552155.   hand_rank:62
hand:872KT(HandType.HIGH_C). bid:708    value:553674.   hand_rank:63
hand:87364(HandType.HIGH_C). bid:72     value:553828.   hand_rank:64
hand:8967A(HandType.HIGH_C). bid:491    value:562813.   hand_rank:65
hand:926K8(HandType.HIGH_C). bid:301    value:599752.   hand_rank:66
hand:928K5(HandType.HIGH_C). bid:106    value:600261.   hand_rank:67
hand:94K7T(HandType.HIGH_C). bid:35     value:609402.   hand_rank:68
hand:95438(HandType.HIGH_C). bid:974    value:611384.   hand_rank:69
hand:9583K(HandType.HIGH_C). bid:447    value:612412.   hand_rank:70
hand:95A4K(HandType.HIGH_C). bid:58     value:613708.   hand_rank:71
hand:963Q7(HandType.HIGH_C). bid:760    value:615351.   hand_rank:72
hand:9647K(HandType.HIGH_C). bid:51     value:615548.   hand_rank:73
hand:96853(HandType.HIGH_C). bid:553    value:616531.   hand_rank:74
hand:97T65(HandType.HIGH_C). bid:476    value:621157.   hand_rank:75
hand:98A72(HandType.HIGH_C). bid:640    value:626034.   hand_rank:76
hand:9K354(HandType.HIGH_C). bid:730    value:639828.   hand_rank:77
hand:9A85K(HandType.HIGH_C). bid:37     value:645212.   hand_rank:78
hand:T3269(HandType.HIGH_C). bid:575    value:668265.   hand_rank:79
hand:T3785(HandType.HIGH_C). bid:343    value:669573.   hand_rank:80
hand:T46KQ(HandType.HIGH_C). bid:444    value:673483.   hand_rank:81
hand:T4QA9(HandType.HIGH_C). bid:775    value:674777.   hand_rank:82
hand:T4K68(HandType.HIGH_C). bid:102    value:674920.   hand_rank:83
hand:T543Q(HandType.HIGH_C). bid:532    value:676923.   hand_rank:84
hand:T642K(HandType.HIGH_C). bid:473    value:681004.   hand_rank:85
hand:T658Q(HandType.HIGH_C). bid:228    value:681355.   hand_rank:86
hand:T8297(HandType.HIGH_C). bid:839    value:688791.   hand_rank:87
hand:TQ968(HandType.HIGH_C). bid:620    value:702824.   hand_rank:88
hand:TK723(HandType.HIGH_C). bid:703    value:706339.   hand_rank:89
hand:Q2KT9(HandType.HIGH_C). bid:151    value:732329.   hand_rank:90
hand:Q2KA9(HandType.HIGH_C). bid:55     value:732377.   hand_rank:91
hand:Q38A2(HandType.HIGH_C). bid:350    value:735442.   hand_rank:92
hand:Q49T6(HandType.HIGH_C). bid:113    value:739750.   hand_rank:93
hand:Q56TK(HandType.HIGH_C). bid:128    value:743084.   hand_rank:94
hand:Q5963(HandType.HIGH_C). bid:726    value:743779.   hand_rank:95
hand:Q65T9(HandType.HIGH_C). bid:604    value:746921.   hand_rank:96
hand:Q6A82(HandType.HIGH_C). bid:98     value:748930.   hand_rank:97
hand:Q84TA(HandType.HIGH_C). bid:174    value:754861.   hand_rank:98
hand:QTK53(HandType.HIGH_C). bid:54     value:765011.   hand_rank:99
hand:QTK82(HandType.HIGH_C). bid:181    value:765058.   hand_rank:100
hand:QA632(HandType.HIGH_C). bid:124    value:775730.   hand_rank:101
hand:QAT62(HandType.HIGH_C). bid:39     value:776802.   hand_rank:102
hand:K3574(HandType.HIGH_C). bid:205    value:800116.   hand_rank:103
hand:K53A8(HandType.HIGH_C). bid:42     value:807896.   hand_rank:104
hand:K59A7(HandType.HIGH_C). bid:155    value:809431.   hand_rank:105
hand:K63AQ(HandType.HIGH_C). bid:774    value:811995.   hand_rank:106
hand:K6T82(HandType.HIGH_C). bid:758    value:813698.   hand_rank:107
hand:K7A32(HandType.HIGH_C). bid:162    value:818482.   hand_rank:108
hand:K8236(HandType.HIGH_C). bid:826    value:819766.   hand_rank:109
hand:K85T6(HandType.HIGH_C). bid:958    value:820646.   hand_rank:110
hand:K86A7(HandType.HIGH_C). bid:299    value:820951.   hand_rank:111
hand:K9782(HandType.HIGH_C). bid:391    value:825218.   hand_rank:112
hand:KT582(HandType.HIGH_C). bid:616    value:828802.   hand_rank:113
hand:KT8Q3(HandType.HIGH_C). bid:597    value:829619.   hand_rank:114
hand:KA572(HandType.HIGH_C). bid:33     value:841074.   hand_rank:115
hand:KA843(HandType.HIGH_C). bid:334    value:841795.   hand_rank:116
hand:KA96T(HandType.HIGH_C). bid:941    value:842090.   hand_rank:117
hand:A3T74(HandType.HIGH_C). bid:383    value:866932.   hand_rank:118
hand:A3Q94(HandType.HIGH_C). bid:855    value:867220.   hand_rank:119
hand:A5496(HandType.HIGH_C). bid:348    value:873622.   hand_rank:120
hand:A5K32(HandType.HIGH_C). bid:398    value:875570.   hand_rank:121
hand:A643T(HandType.HIGH_C). bid:648    value:877626.   hand_rank:122
hand:A7248(HandType.HIGH_C). bid:380    value:881224.   hand_rank:123
hand:A9K84(HandType.HIGH_C). bid:790    value:892036.   hand_rank:124
hand:AQ876(HandType.HIGH_C). bid:741    value:899190.   hand_rank:125
hand:AK79T(HandType.HIGH_C). bid:964    value:903066.   hand_rank:126
hand:AKT36(HandType.HIGH_C). bid:137    value:903734.   hand_rank:127
hand:J246K(HandType.PAIRx1). bid:639    value:74860.    hand_rank:128
hand:J28K9(HandType.PAIRx1). bid:406    value:75977.    hand_rank:129
hand:J2KA3(HandType.PAIRx1). bid:492    value:77011.    hand_rank:130
hand:J34AK(HandType.PAIRx1). bid:94     value:79068.    hand_rank:131
hand:J354A(HandType.PAIRx1). bid:910    value:79181.    hand_rank:132
hand:J3T74(HandType.PAIRx1). bid:566    value:80500.    hand_rank:133
hand:J4385(HandType.PAIRx1). bid:990    value:82821.    hand_rank:134
hand:J6K97(HandType.PAIRx1). bid:288    value:93335.    hand_rank:135
hand:J6A5K(HandType.PAIRx1). bid:591    value:93532.    hand_rank:136
hand:J7283(HandType.PAIRx1). bid:502    value:94851.    hand_rank:137
hand:J73TA(HandType.PAIRx1). bid:119    value:95149.    hand_rank:138
hand:J7A95(HandType.PAIRx1). bid:506    value:97685.    hand_rank:139
hand:J8279(HandType.PAIRx1). bid:658    value:98937.    hand_rank:140
hand:J84T6(HandType.PAIRx1). bid:242    value:99494.    hand_rank:141
hand:J863T(HandType.PAIRx1). bid:302    value:99898.    hand_rank:142
hand:J985A(HandType.PAIRx1). bid:443    value:104541.   hand_rank:143
hand:JT325(HandType.PAIRx1). bid:93     value:107301.   hand_rank:144
hand:JT839(HandType.PAIRx1). bid:127    value:108601.   hand_rank:145
hand:JTK86(HandType.PAIRx1). bid:580    value:109702.   hand_rank:146
hand:2J496(HandType.PAIRx1). bid:52     value:136342.   hand_rank:147
hand:2J97T(HandType.PAIRx1). bid:497    value:137594.   hand_rank:148
hand:22439(HandType.PAIRx1). bid:154    value:140345.   hand_rank:149
hand:22835(HandType.PAIRx1). bid:670    value:141365.   hand_rank:150
hand:24JT3(HandType.PAIRx1). bid:993    value:147875.   hand_rank:151
hand:25QKK(HandType.PAIRx1). bid:798    value:154572.   hand_rank:152
hand:274J6(HandType.PAIRx1). bid:496    value:160790.   hand_rank:153
hand:28499(HandType.PAIRx1). bid:861    value:165017.   hand_rank:154
hand:285AA(HandType.PAIRx1). bid:36     value:165341.   hand_rank:155
hand:28Q8A(HandType.PAIRx1). bid:872    value:166797.   hand_rank:156
hand:28A85(HandType.PAIRx1). bid:456    value:167301.   hand_rank:157
hand:293J7(HandType.PAIRx1). bid:289    value:168727.   hand_rank:158
hand:2Q2A7(HandType.PAIRx1). bid:364    value:176855.   hand_rank:159
hand:2K6A6(HandType.PAIRx1). bid:753    value:181974.   hand_rank:160
hand:2KKQ4(HandType.PAIRx1). bid:69     value:183476.   hand_rank:161
hand:2A53J(HandType.PAIRx1). bid:785    value:185649.   hand_rank:162
hand:2A779(HandType.PAIRx1). bid:41     value:186233.   hand_rank:163
hand:34J2A(HandType.PAIRx1). bid:177    value:213293.   hand_rank:164
hand:34J96(HandType.PAIRx1). bid:471    value:213398.   hand_rank:165
hand:345KJ(HandType.PAIRx1). bid:923    value:214465.   hand_rank:166
hand:34626(HandType.PAIRx1). bid:787    value:214566.   hand_rank:167
hand:34AQ3(HandType.PAIRx1). bid:488    value:216499.   hand_rank:168
hand:3544T(HandType.PAIRx1). bid:121    value:218186.   hand_rank:169
hand:356QQ(HandType.PAIRx1). bid:11     value:218811.   hand_rank:170
hand:366K9(HandType.PAIRx1). bid:968    value:222921.   hand_rank:171
hand:3Q26Q(HandType.PAIRx1). bid:209    value:242283.   hand_rank:172
hand:3Q943(HandType.PAIRx1). bid:317    value:244035.   hand_rank:173
hand:3K9T9(HandType.PAIRx1). bid:750    value:248233.   hand_rank:174
hand:3AK34(HandType.PAIRx1). bid:522    value:252980.   hand_rank:175
hand:4J562(HandType.PAIRx1). bid:204    value:267618.   hand_rank:176
hand:4J5T8(HandType.PAIRx1). bid:900    value:267688.   hand_rank:177
hand:4J8QT(HandType.PAIRx1). bid:442    value:268474.   hand_rank:178
hand:4JAT9(HandType.PAIRx1). bid:961    value:269737.   hand_rank:179
hand:4272Q(HandType.PAIRx1). bid:529    value:272171.   hand_rank:180
hand:43245(HandType.PAIRx1). bid:864    value:275013.   hand_rank:181
hand:434A6(HandType.PAIRx1). bid:920    value:275670.   hand_rank:182
hand:43AKA(HandType.PAIRx1). bid:231    value:277965.   hand_rank:183
hand:449T3(HandType.PAIRx1). bid:531    value:280995.   hand_rank:184
hand:463J2(HandType.PAIRx1). bid:316    value:287506.   hand_rank:185
hand:47T48(HandType.PAIRx1). bid:135    value:293448.   hand_rank:186
hand:486Q4(HandType.PAIRx1). bid:911    value:296628.   hand_rank:187
hand:49J2T(HandType.PAIRx1). bid:883    value:299306.   hand_rank:188
hand:49266(HandType.PAIRx1). bid:756    value:299622.   hand_rank:189
hand:49366(HandType.PAIRx1). bid:681    value:299878.   hand_rank:190
hand:4T797(HandType.PAIRx1). bid:927    value:305047.   hand_rank:191
hand:4K43T(HandType.PAIRx1). bid:199    value:312378.   hand_rank:192
hand:4K84Q(HandType.PAIRx1). bid:335    value:313419.   hand_rank:193
hand:4AQ84(HandType.PAIRx1). bid:379    value:318340.   hand_rank:194
hand:5J387(HandType.PAIRx1). bid:115    value:332679.   hand_rank:195
hand:5224Q(HandType.PAIRx1). bid:942    value:336459.   hand_rank:196
hand:52AT2(HandType.PAIRx1). bid:999    value:339362.   hand_rank:197
hand:54TJ3(HandType.PAIRx1). bid:707    value:346643.   hand_rank:198
hand:572K7(HandType.PAIRx1). bid:360    value:357063.   hand_rank:199
hand:5778A(HandType.PAIRx1). bid:906    value:358285.   hand_rank:200
hand:58365(HandType.PAIRx1). bid:936    value:361317.   hand_rank:201
hand:5988Q(HandType.PAIRx1). bid:198    value:366731.   hand_rank:202
hand:5T53K(HandType.PAIRx1). bid:510    value:369980.   hand_rank:203
hand:5T586(HandType.PAIRx1). bid:193    value:370054.   hand_rank:204
hand:5T6AA(HandType.PAIRx1). bid:795    value:370397.   hand_rank:205
hand:5Q495(HandType.PAIRx1). bid:938    value:373909.   hand_rank:206
hand:5Q776(HandType.PAIRx1). bid:190    value:374646.   hand_rank:207
hand:5K2J9(HandType.PAIRx1). bid:511    value:377369.   hand_rank:208
hand:5K5Q7(HandType.PAIRx1). bid:344    value:378295.   hand_rank:209
hand:5AJT4(HandType.PAIRx1). bid:586    value:381348.   hand_rank:210
hand:6J495(HandType.PAIRx1). bid:21     value:398485.   hand_rank:211
hand:62679(HandType.PAIRx1). bid:251    value:403065.   hand_rank:212
hand:62AA7(HandType.PAIRx1). bid:557    value:404951.   hand_rank:213
hand:637J9(HandType.PAIRx1). bid:860    value:407321.   hand_rank:214
hand:63TJA(HandType.PAIRx1). bid:734    value:408093.   hand_rank:215
hand:63K64(HandType.PAIRx1). bid:692    value:408676.   hand_rank:216
hand:65JK3(HandType.PAIRx1). bid:674    value:414147.   hand_rank:217
hand:66AK4(HandType.PAIRx1). bid:678    value:421316.   hand_rank:218
hand:6758J(HandType.PAIRx1). bid:762    value:423297.   hand_rank:219
hand:67875(HandType.PAIRx1). bid:214    value:424053.   hand_rank:220
hand:67885(HandType.PAIRx1). bid:526    value:424069.   hand_rank:221
hand:6844T(HandType.PAIRx1). bid:980    value:427082.   hand_rank:222
hand:68QJ5(HandType.PAIRx1). bid:645    value:428821.   hand_rank:223
hand:69486(HandType.PAIRx1). bid:563    value:431238.   hand_rank:224
hand:69652(HandType.PAIRx1). bid:887    value:431698.   hand_rank:225
hand:69T8T(HandType.PAIRx1). bid:408    value:432778.   hand_rank:226
hand:6Q836(HandType.PAIRx1). bid:547    value:440374.   hand_rank:227
hand:7JQ4A(HandType.PAIRx1). bid:686    value:465741.   hand_rank:228
hand:742AA(HandType.PAIRx1). bid:424    value:475869.   hand_rank:229
hand:76659(HandType.PAIRx1). bid:267    value:484953.   hand_rank:230
hand:78T2T(HandType.PAIRx1). bid:913    value:494122.   hand_rank:231
hand:7TTAK(HandType.PAIRx1). bid:811    value:502492.   hand_rank:232
hand:7TKQJ(HandType.PAIRx1). bid:614    value:502961.   hand_rank:233
hand:7Q782(HandType.PAIRx1). bid:669    value:505730.   hand_rank:234
hand:7Q873(HandType.PAIRx1). bid:291    value:505971.   hand_rank:235
hand:7KQ9Q(HandType.PAIRx1). bid:695    value:510875.   hand_rank:236
hand:7KK94(HandType.PAIRx1). bid:192    value:511124.   hand_rank:237
hand:8J456(HandType.PAIRx1). bid:629    value:529494.   hand_rank:238
hand:8J967(HandType.PAIRx1). bid:809    value:530791.   hand_rank:239
hand:82TAJ(HandType.PAIRx1). bid:341    value:535249.   hand_rank:240
hand:82A32(HandType.PAIRx1). bid:468    value:535858.   hand_rank:241
hand:835KJ(HandType.PAIRx1). bid:387    value:538049.   hand_rank:242
hand:846TT(HandType.PAIRx1). bid:779    value:542378.   hand_rank:243
hand:8823Q(HandType.PAIRx1). bid:590    value:557627.   hand_rank:244
hand:892JT(HandType.PAIRx1). bid:393    value:561690.   hand_rank:245
hand:8T699(HandType.PAIRx1). bid:984    value:566937.   hand_rank:246
hand:8Q35J(HandType.PAIRx1). bid:840    value:570193.   hand_rank:247
hand:8Q47Q(HandType.PAIRx1). bid:891    value:570491.   hand_rank:248
hand:92KJ6(HandType.PAIRx1). bid:441    value:601110.   hand_rank:249
hand:9329A(HandType.PAIRx1). bid:283    value:602781.   hand_rank:250
hand:93763(HandType.PAIRx1). bid:810    value:604003.   hand_rank:251
hand:94QJ5(HandType.PAIRx1). bid:254    value:609045.   hand_rank:252
hand:94KAK(HandType.PAIRx1). bid:812    value:609500.   hand_rank:253
hand:965QJ(HandType.PAIRx1). bid:110    value:615857.   hand_rank:254
hand:969AK(HandType.PAIRx1). bid:483    value:616924.   hand_rank:255
hand:96QT6(HandType.PAIRx1). bid:448    value:617382.   hand_rank:256
hand:99587(HandType.PAIRx1). bid:925    value:628103.   hand_rank:257
hand:9KQA9(HandType.PAIRx1). bid:357    value:642009.   hand_rank:258
hand:9KK27(HandType.PAIRx1). bid:40     value:642087.   hand_rank:259
hand:TJ45K(HandType.PAIRx1). bid:434    value:660572.   hand_rank:260
hand:TJ753(HandType.PAIRx1). bid:208    value:661331.   hand_rank:261
hand:TJ826(HandType.PAIRx1). bid:84     value:661542.   hand_rank:262
hand:TJ9KA(HandType.PAIRx1). bid:922    value:661965.   hand_rank:263
hand:TJKA7(HandType.PAIRx1). bid:213    value:662743.   hand_rank:264
hand:T3328(HandType.PAIRx1). bid:235    value:668456.   hand_rank:265
hand:T3Q7Q(HandType.PAIRx1). bid:983    value:670587.   hand_rank:266
hand:T3KJ6(HandType.PAIRx1). bid:50     value:670742.   hand_rank:267
hand:T5669(HandType.PAIRx1). bid:803    value:677481.   hand_rank:268
hand:T59J6(HandType.PAIRx1). bid:624    value:678166.   hand_rank:269
hand:T6687(HandType.PAIRx1). bid:945    value:681607.   hand_rank:270
hand:T6993(HandType.PAIRx1). bid:484    value:682387.   hand_rank:271
hand:TT36A(HandType.PAIRx1). bid:972    value:697197.   hand_rank:272
hand:TQ34Q(HandType.PAIRx1). bid:125    value:701259.   hand_rank:273
hand:TQA5T(HandType.PAIRx1). bid:577    value:703834.   hand_rank:274
hand:TKJ2A(HandType.PAIRx1). bid:902    value:704813.   hand_rank:275
hand:TA338(HandType.PAIRx1). bid:847    value:709432.   hand_rank:276
hand:TA5AK(HandType.PAIRx1). bid:2      value:710108.   hand_rank:277
hand:TA76J(HandType.PAIRx1). bid:665    value:710497.   hand_rank:278
hand:TAT54(HandType.PAIRx1). bid:399    value:711252.   hand_rank:279
hand:TAT84(HandType.PAIRx1). bid:988    value:711300.   hand_rank:280
hand:TAA69(HandType.PAIRx1). bid:226    value:712041.   hand_rank:281
hand:QJ352(HandType.PAIRx1). bid:253    value:725842.   hand_rank:282
hand:QJ524(HandType.PAIRx1). bid:196    value:726308.   hand_rank:283
hand:QJA2T(HandType.PAIRx1). bid:244    value:728362.   hand_rank:284
hand:Q33A5(HandType.PAIRx1). bid:806    value:734165.   hand_rank:285
hand:Q49T9(HandType.PAIRx1). bid:322    value:739753.   hand_rank:286
hand:Q4T9J(HandType.PAIRx1). bid:705    value:739985.   hand_rank:287
hand:Q5T4T(HandType.PAIRx1). bid:890    value:744010.   hand_rank:288
hand:Q642J(HandType.PAIRx1). bid:487    value:746529.   hand_rank:289
hand:Q6KJ5(HandType.PAIRx1). bid:499    value:748565.   hand_rank:290
hand:Q743J(HandType.PAIRx1). bid:560    value:750641.   hand_rank:291
hand:Q7Q54(HandType.PAIRx1). bid:515    value:752468.   hand_rank:292
hand:Q85KQ(HandType.PAIRx1). bid:436    value:755147.   hand_rank:293
hand:Q99T8(HandType.PAIRx1). bid:503    value:760232.   hand_rank:294
hand:Q99K7(HandType.PAIRx1). bid:100    value:760263.   hand_rank:295
hand:QT7TA(HandType.PAIRx1). bid:765    value:763821.   hand_rank:296
hand:QQ8KT(HandType.PAIRx1). bid:788    value:768202.   hand_rank:297
hand:QK3K2(HandType.PAIRx1). bid:652    value:771010.   hand_rank:298
hand:QK8TK(HandType.PAIRx1). bid:86     value:772268.   hand_rank:299
hand:QKAJ5(HandType.PAIRx1). bid:819    value:773397.   hand_rank:300
hand:QA6JT(HandType.PAIRx1). bid:520    value:775706.   hand_rank:301
hand:KJQT8(HandType.PAIRx1). bid:716    value:793512.   hand_rank:302
hand:K4JA7(HandType.PAIRx1). bid:834    value:803287.   hand_rank:303
hand:K492K(HandType.PAIRx1). bid:663    value:805164.   hand_rank:304
hand:K4Q6J(HandType.PAIRx1). bid:865    value:805729.   hand_rank:305
hand:K52JQ(HandType.PAIRx1). bid:281    value:807451.   hand_rank:306
hand:K54K3(HandType.PAIRx1). bid:595    value:808131.   hand_rank:307
hand:K55Q3(HandType.PAIRx1). bid:494    value:808371.   hand_rank:308
hand:K623K(HandType.PAIRx1). bid:617    value:811580.   hand_rank:309
hand:K66A3(HandType.PAIRx1). bid:261    value:812755.   hand_rank:310
hand:K68J5(HandType.PAIRx1). bid:689    value:813077.   hand_rank:311
hand:K68J7(HandType.PAIRx1). bid:569    value:813079.   hand_rank:312
hand:K7957(HandType.PAIRx1). bid:362    value:817495.   hand_rank:313
hand:K8ATT(HandType.PAIRx1). bid:63     value:822698.   hand_rank:314
hand:KTT5Q(HandType.PAIRx1). bid:173    value:830043.   hand_rank:315
hand:KTKA7(HandType.PAIRx1). bid:238    value:830679.   hand_rank:316
hand:KQ6AQ(HandType.PAIRx1). bid:373    value:833243.   hand_rank:317
hand:KQ79K(HandType.PAIRx1). bid:59     value:833436.   hand_rank:318
hand:KQ7AJ(HandType.PAIRx1). bid:206    value:833489.   hand_rank:319
hand:KQ955(HandType.PAIRx1). bid:433    value:833877.   hand_rank:320
hand:KK6AT(HandType.PAIRx1). bid:87     value:837338.   hand_rank:321
hand:A424Q(HandType.PAIRx1). bid:693    value:868939.   hand_rank:322
hand:A5465(HandType.PAIRx1). bid:176    value:873573.   hand_rank:323
hand:A57AT(HandType.PAIRx1). bid:724    value:874458.   hand_rank:324
hand:A5988(HandType.PAIRx1). bid:312    value:874888.   hand_rank:325
hand:A65KK(HandType.PAIRx1). bid:977    value:878028.   hand_rank:326
hand:A6QTA(HandType.PAIRx1). bid:877    value:879533.   hand_rank:327
hand:A6K8J(HandType.PAIRx1). bid:858    value:879745.   hand_rank:328
hand:A7378(HandType.PAIRx1). bid:817    value:881528.   hand_rank:329
hand:A759A(HandType.PAIRx1). bid:536    value:882077.   hand_rank:330
hand:A82KK(HandType.PAIRx1). bid:490    value:885452.   hand_rank:331
hand:A95QQ(HandType.PAIRx1). bid:66     value:890299.   hand_rank:332
hand:A9965(HandType.PAIRx1). bid:265    value:891237.   hand_rank:333
hand:AQJ48(HandType.PAIRx1). bid:576    value:897352.   hand_rank:334
hand:AQKK9(HandType.PAIRx1). bid:321    value:900297.   hand_rank:335
hand:AA254(HandType.PAIRx1). bid:227    value:905812.   hand_rank:336
hand:AA498(HandType.PAIRx1). bid:413    value:906392.   hand_rank:337
hand:AA4Q9(HandType.PAIRx1). bid:947    value:906425.   hand_rank:338
hand:AA7K6(HandType.PAIRx1). bid:74     value:907206.   hand_rank:339
hand:224T4(HandType.PAIRx2). bid:935    value:140452.   hand_rank:340
hand:22595(HandType.PAIRx2). bid:518    value:140693.   hand_rank:341
hand:22663(HandType.PAIRx2). bid:501    value:140899.   hand_rank:342
hand:24JJ6(HandType.PAIRx2). bid:816    value:147734.   hand_rank:343
hand:24J55(HandType.PAIRx2). bid:270    value:147797.   hand_rank:344
hand:24TT4(HandType.PAIRx2). bid:699    value:150180.   hand_rank:345
hand:25352(HandType.PAIRx2). bid:615    value:152402.   hand_rank:346
hand:28278(HandType.PAIRx2). bid:339    value:164472.   hand_rank:347
hand:28338(HandType.PAIRx2). bid:217    value:164664.   hand_rank:348
hand:2T24T(HandType.PAIRx2). bid:836    value:172618.   hand_rank:349
hand:2T32T(HandType.PAIRx2). bid:327    value:172842.   hand_rank:350
hand:2TT33(HandType.PAIRx2). bid:611    value:174643.   hand_rank:351
hand:2KAK2(HandType.PAIRx2). bid:828    value:183746.   hand_rank:352
hand:32434(HandType.PAIRx2). bid:107    value:205876.   hand_rank:353
hand:33585(HandType.PAIRx2). bid:460    value:210309.   hand_rank:354
hand:33886(HandType.PAIRx2). bid:530    value:211078.   hand_rank:355
hand:33K55(HandType.PAIRx2). bid:368    value:212053.   hand_rank:356
hand:34QJQ(HandType.PAIRx2). bid:481    value:215835.   hand_rank:357
hand:35232(HandType.PAIRx2). bid:14     value:217650.   hand_rank:358
hand:35375(HandType.PAIRx2). bid:340    value:217973.   hand_rank:359
hand:366Q3(HandType.PAIRx2). bid:985    value:222899.   hand_rank:360
hand:37232(HandType.PAIRx2). bid:929    value:225842.   hand_rank:361
hand:37399(HandType.PAIRx2). bid:423    value:226201.   hand_rank:362
hand:37838(HandType.PAIRx2). bid:168    value:227384.   hand_rank:363
hand:39369(HandType.PAIRx2). bid:122    value:234345.   hand_rank:364
hand:3Q8Q8(HandType.PAIRx2). bid:295    value:243896.   hand_rank:365
hand:3KKT3(HandType.PAIRx2). bid:262    value:248995.   hand_rank:366
hand:3A9A3(HandType.PAIRx2). bid:842    value:252371.   hand_rank:367
hand:44Q9Q(HandType.PAIRx2). bid:80     value:281499.   hand_rank:368
hand:44KAK(HandType.PAIRx2). bid:747    value:281820.   hand_rank:369
hand:45354(HandType.PAIRx2). bid:108    value:283476.   hand_rank:370
hand:45949(HandType.PAIRx2). bid:618    value:285001.   hand_rank:371
hand:49429(HandType.PAIRx2). bid:123    value:300073.   hand_rank:372
hand:4TT49(HandType.PAIRx2). bid:182    value:305737.   hand_rank:373
hand:4Q4Q7(HandType.PAIRx2). bid:104    value:308407.   hand_rank:374
hand:4QQ54(HandType.PAIRx2). bid:485    value:310100.   hand_rank:375
hand:4K242(HandType.PAIRx2). bid:998    value:311874.   hand_rank:376
hand:4KTTK(HandType.PAIRx2). bid:239    value:314028.   hand_rank:377
hand:52J99(HandType.PAIRx2). bid:801    value:336281.   hand_rank:378
hand:525Q2(HandType.PAIRx2). bid:804    value:337330.   hand_rank:379
hand:53359(HandType.PAIRx2). bid:882    value:340825.   hand_rank:380
hand:56445(HandType.PAIRx2). bid:56     value:353349.   hand_rank:381
hand:575Q7(HandType.PAIRx2). bid:668    value:357815.   hand_rank:382
hand:57QQ5(HandType.PAIRx2). bid:397    value:359349.   hand_rank:383
hand:58TTJ(HandType.PAIRx2). bid:888    value:363169.   hand_rank:384
hand:58AA8(HandType.PAIRx2). bid:915    value:363992.   hand_rank:385
hand:59569(HandType.PAIRx2). bid:508    value:365929.   hand_rank:386
hand:5A5KK(HandType.PAIRx2). bid:558    value:382412.   hand_rank:387
hand:5AQQJ(HandType.PAIRx2). bid:918    value:383921.   hand_rank:388
hand:62T26(HandType.PAIRx2). bid:930    value:404006.   hand_rank:389
hand:633KK(HandType.PAIRx2). bid:422    value:406476.   hand_rank:390
hand:63653(HandType.PAIRx2). bid:462    value:407123.   hand_rank:391
hand:65644(HandType.PAIRx2). bid:679    value:415300.   hand_rank:392
hand:665Q5(HandType.PAIRx2). bid:829    value:419253.   hand_rank:393
hand:667Q7(HandType.PAIRx2). bid:347    value:419767.   hand_rank:394
hand:68648(HandType.PAIRx2). bid:418    value:427592.   hand_rank:395
hand:69968(HandType.PAIRx2). bid:252    value:432488.   hand_rank:396
hand:6Q6AA(HandType.PAIRx2). bid:353    value:440029.   hand_rank:397
hand:73447(HandType.PAIRx2). bid:236    value:472135.   hand_rank:398
hand:73TT7(HandType.PAIRx2). bid:808    value:473767.   hand_rank:399
hand:74J9J(HandType.PAIRx2). bid:642    value:475537.   hand_rank:400
hand:75547(HandType.PAIRx2). bid:175    value:480583.   hand_rank:401
hand:77A2A(HandType.PAIRx2). bid:561    value:490797.   hand_rank:402
hand:77A6A(HandType.PAIRx2). bid:426    value:490861.   hand_rank:403
hand:79JTT(HandType.PAIRx2). bid:31     value:496042.   hand_rank:404
hand:7T4J4(HandType.PAIRx2). bid:562    value:500756.   hand_rank:405
hand:7T47T(HandType.PAIRx2). bid:660    value:500858.   hand_rank:406
hand:7TKT7(HandType.PAIRx2). bid:821    value:502951.   hand_rank:407
hand:82877(HandType.PAIRx2). bid:43     value:534647.   hand_rank:408
hand:82T82(HandType.PAIRx2). bid:683    value:535170.   hand_rank:409
hand:84648(HandType.PAIRx2). bid:446    value:542280.   hand_rank:410
hand:84822(HandType.PAIRx2). bid:333    value:542754.   hand_rank:411
hand:84847(HandType.PAIRx2). bid:159    value:542791.   hand_rank:412
hand:84QQ4(HandType.PAIRx2). bid:81     value:543668.   hand_rank:413
hand:85548(HandType.PAIRx2). bid:367    value:546120.   hand_rank:414
hand:85587(HandType.PAIRx2). bid:743    value:546183.   hand_rank:415
hand:86446(HandType.PAIRx2). bid:140    value:549958.   hand_rank:416
hand:8822A(HandType.PAIRx2). bid:729    value:557613.   hand_rank:417
hand:8T44T(HandType.PAIRx2). bid:619    value:566346.   hand_rank:418
hand:8T778(HandType.PAIRx2). bid:549    value:567160.   hand_rank:419
hand:9488J(HandType.PAIRx2). bid:601    value:608385.   hand_rank:420
hand:949KK(HandType.PAIRx2). bid:960    value:608716.   hand_rank:421
hand:96JQJ(HandType.PAIRx2). bid:546    value:614833.   hand_rank:422
hand:96269(HandType.PAIRx2). bid:237    value:615017.   hand_rank:423
hand:96446(HandType.PAIRx2). bid:430    value:615494.   hand_rank:424
hand:96KJK(HandType.PAIRx2). bid:987    value:617500.   hand_rank:425
hand:97898(HandType.PAIRx2). bid:417    value:620696.   hand_rank:426
hand:99QQ5(HandType.PAIRx2). bid:337    value:629685.   hand_rank:427
hand:9TT93(HandType.PAIRx2). bid:794    value:633491.   hand_rank:428
hand:9QJ33(HandType.PAIRx2). bid:97     value:635187.   hand_rank:429
hand:9K2K9(HandType.PAIRx2). bid:73     value:639689.   hand_rank:430
hand:9KQQ9(HandType.PAIRx2). bid:851    value:641977.   hand_rank:431
hand:T3TKK(HandType.PAIRx2). bid:117    value:670412.   hand_rank:432
hand:T5TQ5(HandType.PAIRx2). bid:550    value:678581.   hand_rank:433
hand:T5K5T(HandType.PAIRx2). bid:352    value:679002.   hand_rank:434
hand:T5KTK(HandType.PAIRx2). bid:854    value:679084.   hand_rank:435
hand:T755T(HandType.PAIRx2). bid:733    value:685402.   hand_rank:436
hand:T76T7(HandType.PAIRx2). bid:470    value:685735.   hand_rank:437
hand:T9K9K(HandType.PAIRx2). bid:438    value:695452.   hand_rank:438
hand:TT5AA(HandType.PAIRx2). bid:745    value:697821.   hand_rank:439
hand:TT744(HandType.PAIRx2). bid:979    value:698180.   hand_rank:440
hand:Q446Q(HandType.PAIRx2). bid:378    value:738411.   hand_rank:441
hand:Q4A4A(HandType.PAIRx2). bid:626    value:740685.   hand_rank:442
hand:Q7722(HandType.PAIRx2). bid:23     value:751394.   hand_rank:443
hand:Q7Q37(HandType.PAIRx2). bid:533    value:752439.   hand_rank:444
hand:Q83Q3(HandType.PAIRx2). bid:338    value:754611.   hand_rank:445
hand:Q8Q8T(HandType.PAIRx2). bid:216    value:756618.   hand_rank:446
hand:QQ422(HandType.PAIRx2). bid:715    value:767010.   hand_rank:447
hand:QQ6KK(HandType.PAIRx2). bid:928    value:767692.   hand_rank:448
hand:QQA66(HandType.PAIRx2). bid:991    value:769382.   hand_rank:449
hand:QKKQ8(HandType.PAIRx2). bid:12     value:773304.   hand_rank:450
hand:QA33Q(HandType.PAIRx2). bid:15     value:774971.   hand_rank:451
hand:K3434(HandType.PAIRx2). bid:914    value:799796.   hand_rank:452
hand:K8585(HandType.PAIRx2). bid:258    value:820613.   hand_rank:453
hand:KQ77K(HandType.PAIRx2). bid:318    value:833404.   hand_rank:454
hand:KQQK5(HandType.PAIRx2). bid:112    value:834501.   hand_rank:455
hand:KQKQ3(HandType.PAIRx2). bid:587    value:834739.   hand_rank:456
hand:KAJ22(HandType.PAIRx2). bid:346    value:839970.   hand_rank:457
hand:KAKAT(HandType.PAIRx2). bid:781    value:842970.   hand_rank:458
hand:A3QJQ(HandType.PAIRx2). bid:450    value:867099.   hand_rank:459
hand:A442A(HandType.PAIRx2). bid:411    value:869421.   hand_rank:460
hand:A6A46(HandType.PAIRx2). bid:603    value:879942.   hand_rank:461
hand:A8484(HandType.PAIRx2). bid:329    value:885892.   hand_rank:462
hand:ATAT3(HandType.PAIRx2). bid:310    value:896419.   hand_rank:463
hand:AA355(HandType.PAIRx2). bid:946    value:906069.   hand_rank:464
hand:AA554(HandType.PAIRx2). bid:479    value:906580.   hand_rank:465
hand:AAK88(HandType.PAIRx2). bid:105    value:908424.   hand_rank:466
hand:JJ78Q(HandType.THREE_). bid:276    value:71563.    hand_rank:467
hand:JJ834(HandType.THREE_). bid:130    value:71732.    hand_rank:468
hand:J2J6Q(HandType.THREE_). bid:304    value:74091.    hand_rank:469
hand:J233Q(HandType.THREE_). bid:789    value:74555.    hand_rank:470
hand:J2A7A(HandType.THREE_). bid:924    value:77181.    hand_rank:471
hand:J5K4J(HandType.THREE_). bid:404    value:89153.    hand_rank:472
hand:J5KAA(HandType.THREE_). bid:211    value:89309.    hand_rank:473
hand:J64J7(HandType.THREE_). bid:313    value:91159.    hand_rank:474
hand:J6649(HandType.THREE_). bid:170    value:91721.    hand_rank:475
hand:J669Q(HandType.THREE_). bid:728    value:91803.    hand_rank:476
hand:J69J2(HandType.THREE_). bid:165    value:92434.    hand_rank:477
hand:J6K88(HandType.THREE_). bid:948    value:93320.    hand_rank:478
hand:J8767(HandType.THREE_). bid:308    value:100199.   hand_rank:479
hand:J92QQ(HandType.THREE_). bid:197    value:103099.   hand_rank:480
hand:J9962(HandType.THREE_). bid:415    value:104802.   hand_rank:481
hand:JT28T(HandType.THREE_). bid:386    value:107146.   hand_rank:482
hand:JT2K2(HandType.THREE_). bid:585    value:107202.   hand_rank:483
hand:JT992(HandType.THREE_). bid:649    value:108946.   hand_rank:484
hand:JQ559(HandType.THREE_). bid:138    value:111961.   hand_rank:485
hand:JQTT5(HandType.THREE_). bid:455    value:113317.   hand_rank:486
hand:JK82K(HandType.THREE_). bid:856    value:116780.   hand_rank:487
hand:JKTAA(HandType.THREE_). bid:666    value:117469.   hand_rank:488
hand:JAJ37(HandType.THREE_). bid:134    value:119095.   hand_rank:489
hand:JA4JK(HandType.THREE_). bid:926    value:119836.   hand_rank:490
hand:22862(HandType.THREE_). bid:330    value:141410.   hand_rank:491
hand:266J4(HandType.THREE_). bid:932    value:157204.   hand_rank:492
hand:26T22(HandType.THREE_). bid:574    value:158242.   hand_rank:493
hand:2885J(HandType.THREE_). bid:559    value:165969.   hand_rank:494
hand:28868(HandType.THREE_). bid:740    value:165992.   hand_rank:495
hand:28878(HandType.THREE_). bid:567    value:166008.   hand_rank:496
hand:28K88(HandType.THREE_). bid:46     value:167048.   hand_rank:497
hand:2QT22(HandType.THREE_). bid:581    value:178722.   hand_rank:498
hand:2A333(HandType.THREE_). bid:725    value:185139.   hand_rank:499
hand:2AAA3(HandType.THREE_). bid:221    value:187859.   hand_rank:500
hand:3J949(HandType.THREE_). bid:943    value:203081.   hand_rank:501
hand:3JTQQ(HandType.THREE_). bid:513    value:203451.   hand_rank:502
hand:33273(HandType.THREE_). bid:675    value:209523.   hand_rank:503
hand:33376(HandType.THREE_). bid:755    value:209782.   hand_rank:504
hand:33439(HandType.THREE_). bid:701    value:209977.   hand_rank:505
hand:33739(HandType.THREE_). bid:954    value:210745.   hand_rank:506
hand:339J7(HandType.THREE_). bid:384    value:211223.   hand_rank:507
hand:3393T(HandType.THREE_). bid:870    value:211258.   hand_rank:508
hand:355Q5(HandType.THREE_). bid:118    value:218549.   hand_rank:509
hand:36Q66(HandType.THREE_). bid:219    value:224102.   hand_rank:510
hand:3969J(HandType.THREE_). bid:300    value:235153.   hand_rank:511
hand:3T7JT(HandType.THREE_). bid:704    value:239386.   hand_rank:512
hand:3TT9T(HandType.THREE_). bid:32     value:240282.   hand_rank:513
hand:3TTTK(HandType.THREE_). bid:711    value:240300.   hand_rank:514
hand:3TTQT(HandType.THREE_). bid:409    value:240314.   hand_rank:515
hand:3Q233(HandType.THREE_). bid:807    value:242227.   hand_rank:516
hand:3K336(HandType.THREE_). bid:191    value:246582.   hand_rank:517
hand:4J959(HandType.THREE_). bid:667    value:268633.   hand_rank:518
hand:42JT2(HandType.THREE_). bid:439    value:270754.   hand_rank:519
hand:43J63(HandType.THREE_). bid:24     value:274787.   hand_rank:520
hand:44426(HandType.THREE_). bid:869    value:279590.   hand_rank:521
hand:44428(HandType.THREE_). bid:452    value:279592.   hand_rank:522
hand:4445K(HandType.THREE_). bid:592    value:279644.   hand_rank:523
hand:444AT(HandType.THREE_). bid:320    value:279770.   hand_rank:524
hand:444AK(HandType.THREE_). bid:654    value:279772.   hand_rank:525
hand:44674(HandType.THREE_). bid:684    value:280180.   hand_rank:526
hand:44QT4(HandType.THREE_). bid:9      value:281508.   hand_rank:527
hand:48688(HandType.THREE_). bid:535    value:296584.   hand_rank:528
hand:488Q8(HandType.THREE_). bid:392    value:297144.   hand_rank:529
hand:49399(HandType.THREE_). bid:142    value:299929.   hand_rank:530
hand:4T4J8(HandType.THREE_). bid:7      value:304152.   hand_rank:531
hand:4Q44A(HandType.THREE_). bid:623    value:308301.   hand_rank:532
hand:4QQQK(HandType.THREE_). bid:457    value:310204.   hand_rank:533
hand:5J4TJ(HandType.THREE_). bid:361    value:332961.   hand_rank:534
hand:52A55(HandType.THREE_). bid:61     value:339285.   hand_rank:535
hand:54644(HandType.THREE_). bid:44     value:345668.   hand_rank:536
hand:55JK2(HandType.THREE_). bid:158    value:348610.   hand_rank:537
hand:5559Q(HandType.THREE_). bid:698    value:349595.   hand_rank:538
hand:55K57(HandType.THREE_). bid:833    value:351319.   hand_rank:539
hand:56585(HandType.THREE_). bid:225    value:353669.   hand_rank:540
hand:56Q55(HandType.THREE_). bid:194    value:355157.   hand_rank:541
hand:5K3KJ(HandType.THREE_). bid:898    value:377793.   hand_rank:542
hand:5A5J7(HandType.THREE_). bid:517    value:382231.   hand_rank:543
hand:6JJ72(HandType.THREE_). bid:269    value:397682.   hand_rank:544
hand:6JQQ4(HandType.THREE_). bid:67     value:400308.   hand_rank:545
hand:6JK86(HandType.THREE_). bid:776    value:400518.   hand_rank:546
hand:626T6(HandType.THREE_). bid:748    value:403110.   hand_rank:547
hand:63J3Q(HandType.THREE_). bid:671    value:405819.   hand_rank:548
hand:63866(HandType.THREE_). bid:589    value:407654.   hand_rank:549
hand:64J4A(HandType.THREE_). bid:904    value:409933.   hand_rank:550
hand:645J6(HandType.THREE_). bid:371    value:410902.   hand_rank:551
hand:64667(HandType.THREE_). bid:633    value:411239.   hand_rank:552
hand:656J7(HandType.THREE_). bid:88     value:415255.   hand_rank:553
hand:66865(HandType.THREE_). bid:899    value:419941.   hand_rank:554
hand:6696T(HandType.THREE_). bid:799    value:420202.   hand_rank:555
hand:669KJ(HandType.THREE_). bid:396    value:420289.   hand_rank:556
hand:66T76(HandType.THREE_). bid:805    value:420470.   hand_rank:557
hand:6766K(HandType.THREE_). bid:709    value:423532.   hand_rank:558
hand:68883(HandType.THREE_). bid:416    value:428163.   hand_rank:559
hand:6986J(HandType.THREE_). bid:766    value:432225.   hand_rank:560
hand:6TT9T(HandType.THREE_). bid:324    value:436890.   hand_rank:561
hand:72T77(HandType.THREE_). bid:474    value:469623.   hand_rank:562
hand:75J7K(HandType.THREE_). bid:542    value:479612.   hand_rank:563
hand:75T55(HandType.THREE_). bid:461    value:481877.   hand_rank:564
hand:76626(HandType.THREE_). bid:655    value:484902.   hand_rank:565
hand:773Q7(HandType.THREE_). bid:223    value:488375.   hand_rank:566
hand:7747K(HandType.THREE_). bid:878    value:488572.   hand_rank:567
hand:7767K(HandType.THREE_). bid:783    value:489084.   hand_rank:568
hand:7779Q(HandType.THREE_). bid:255    value:489371.   hand_rank:569
hand:77K3J(HandType.THREE_). bid:180    value:490545.   hand_rank:570
hand:77AQJ(HandType.THREE_). bid:631    value:490929.   hand_rank:571
hand:79J92(HandType.THREE_). bid:767    value:496018.   hand_rank:572
hand:797A7(HandType.THREE_). bid:813    value:497623.   hand_rank:573
hand:7K888(HandType.THREE_). bid:827    value:510088.   hand_rank:574
hand:7K8KK(HandType.THREE_). bid:963    value:510156.   hand_rank:575
hand:7KKKA(HandType.THREE_). bid:897    value:511181.   hand_rank:576
hand:7AJ8J(HandType.THREE_). bid:646    value:512385.   hand_rank:577
hand:8J538(HandType.THREE_). bid:800    value:529720.   hand_rank:578
hand:83J86(HandType.THREE_). bid:625    value:536966.   hand_rank:579
hand:8777T(HandType.THREE_). bid:298    value:554874.   hand_rank:580
hand:88489(HandType.THREE_). bid:637    value:558217.   hand_rank:581
hand:88748(HandType.THREE_). bid:60     value:558920.   hand_rank:582
hand:889J6(HandType.THREE_). bid:523    value:559382.   hand_rank:583
hand:88938(HandType.THREE_). bid:388    value:559416.   hand_rank:584
hand:88AJ6(HandType.THREE_). bid:735    value:560406.   hand_rank:585
hand:89A88(HandType.THREE_). bid:420    value:564616.   hand_rank:586
hand:8QJ28(HandType.THREE_). bid:28     value:569640.   hand_rank:587
hand:9JJ7A(HandType.THREE_). bid:757    value:594301.   hand_rank:588
hand:9J737(HandType.THREE_). bid:179    value:595767.   hand_rank:589
hand:9JTJ4(HandType.THREE_). bid:20     value:596500.   hand_rank:590
hand:92252(HandType.THREE_). bid:166    value:598610.   hand_rank:591
hand:94744(HandType.THREE_). bid:763    value:608068.   hand_rank:592
hand:94844(HandType.THREE_). bid:414    value:608324.   hand_rank:593
hand:949Q9(HandType.THREE_). bid:588    value:608697.   hand_rank:594
hand:94A4J(HandType.THREE_). bid:369    value:609601.   hand_rank:595
hand:95949(HandType.THREE_). bid:232    value:612681.   hand_rank:596
hand:9666K(HandType.THREE_). bid:875    value:616044.   hand_rank:597
hand:99492(HandType.THREE_). bid:246    value:627858.   hand_rank:598
hand:99498(HandType.THREE_). bid:832    value:627864.   hand_rank:599
hand:9969T(HandType.THREE_). bid:982    value:628378.   hand_rank:600
hand:999AQ(HandType.THREE_). bid:973    value:629211.   hand_rank:601
hand:9Q989(HandType.THREE_). bid:25     value:637321.   hand_rank:602
hand:9QQQ4(HandType.THREE_). bid:285    value:637876.   hand_rank:603
hand:9A444(HandType.THREE_). bid:738    value:644164.   hand_rank:604
hand:T37JJ(HandType.THREE_). bid:830    value:669457.   hand_rank:605
hand:T4449(HandType.THREE_). bid:489    value:672841.   hand_rank:606
hand:T444K(HandType.THREE_). bid:188    value:672844.   hand_rank:607
hand:T4T7T(HandType.THREE_). bid:161    value:674426.   hand_rank:608
hand:T4TT3(HandType.THREE_). bid:293    value:674467.   hand_rank:609
hand:T555Q(HandType.THREE_). bid:129    value:677211.   hand_rank:610
hand:T6TTA(HandType.THREE_). bid:712    value:682669.   hand_rank:611
hand:T7JT4(HandType.THREE_). bid:366    value:684452.   hand_rank:612
hand:T939J(HandType.THREE_). bid:349    value:693137.   hand_rank:613
hand:TT2T5(HandType.THREE_). bid:771    value:696997.   hand_rank:614
hand:TT8T4(HandType.THREE_). bid:305    value:698532.   hand_rank:615
hand:TT8T7(HandType.THREE_). bid:83     value:698535.   hand_rank:616
hand:TTTQ9(HandType.THREE_). bid:893    value:699065.   hand_rank:617
hand:TTTA2(HandType.THREE_). bid:323    value:699090.   hand_rank:618
hand:TTK9J(HandType.THREE_). bid:685    value:699537.   hand_rank:619
hand:TKJK7(HandType.THREE_). bid:147    value:704967.   hand_rank:620
hand:TKTTA(HandType.THREE_). bid:824    value:707245.   hand_rank:621
hand:TKAKK(HandType.THREE_). bid:889    value:708044.   hand_rank:622
hand:TAA3A(HandType.THREE_). bid:863    value:711997.   hand_rank:623
hand:QJ4J7(HandType.THREE_). bid:659    value:726039.   hand_rank:624
hand:QJ733(HandType.THREE_). bid:556    value:726835.   hand_rank:625
hand:QJ797(HandType.THREE_). bid:201    value:726935.   hand_rank:626
hand:QJTT7(HandType.THREE_). bid:475    value:727719.   hand_rank:627
hand:QJA5J(HandType.THREE_). bid:885    value:728401.   hand_rank:628
hand:Q2Q7Q(HandType.THREE_). bid:653    value:732027.   hand_rank:629
hand:Q2KKK(HandType.THREE_). bid:606    value:732364.   hand_rank:630
hand:Q4J47(HandType.THREE_). bid:394    value:737607.   hand_rank:631
hand:Q4844(HandType.THREE_). bid:989    value:739396.   hand_rank:632
hand:Q5333(HandType.THREE_). bid:565    value:742195.   hand_rank:633
hand:Q5Q4Q(HandType.THREE_). bid:48     value:744267.   hand_rank:634
hand:Q5Q7Q(HandType.THREE_). bid:874    value:744315.   hand_rank:635
hand:Q66K6(HandType.THREE_). bid:278    value:747206.   hand_rank:636
hand:Q7J73(HandType.THREE_). bid:53     value:749939.   hand_rank:637
hand:Q888T(HandType.THREE_). bid:841    value:755850.   hand_rank:638
hand:Q88K8(HandType.THREE_). bid:120    value:755912.   hand_rank:639
hand:QTQ6J(HandType.THREE_). bid:428    value:764769.   hand_rank:640
hand:QQJT8(HandType.THREE_). bid:482    value:766376.   hand_rank:641
hand:QQ5TQ(HandType.THREE_). bid:950    value:767403.   hand_rank:642
hand:QQ87Q(HandType.THREE_). bid:275    value:768123.   hand_rank:643
hand:QQQ47(HandType.THREE_). bid:676    value:768839.   hand_rank:644
hand:QKJ7Q(HandType.THREE_). bid:687    value:770427.   hand_rank:645
hand:QAQJT(HandType.THREE_). bid:96     value:776986.   hand_rank:646
hand:QAA9A(HandType.THREE_). bid:976    value:777629.   hand_rank:647
hand:KJT4T(HandType.THREE_). bid:939    value:793162.   hand_rank:648
hand:K26J2(HandType.THREE_). bid:656    value:796178.   hand_rank:649
hand:K4443(HandType.THREE_). bid:732    value:803907.   hand_rank:650
hand:K5558(HandType.THREE_). bid:210    value:808280.   hand_rank:651
hand:K63JJ(HandType.THREE_). bid:101    value:811793.   hand_rank:652
hand:K6Q6J(HandType.THREE_). bid:71     value:813921.   hand_rank:653
hand:K8J98(HandType.THREE_). bid:514    value:819608.   hand_rank:654
hand:K8KK3(HandType.THREE_). bid:152    value:822467.   hand_rank:655
hand:K96KK(HandType.THREE_). bid:172    value:825036.   hand_rank:656
hand:KT3KJ(HandType.THREE_). bid:538    value:828353.   hand_rank:657
hand:KQQQ2(HandType.THREE_). bid:761    value:834482.   hand_rank:658
hand:KK2K7(HandType.THREE_). bid:377    value:836295.   hand_rank:659
hand:KK5TK(HandType.THREE_). bid:68     value:837036.   hand_rank:660
hand:KK82K(HandType.THREE_). bid:651    value:837676.   hand_rank:661
hand:KK8AK(HandType.THREE_). bid:568    value:837852.   hand_rank:662
hand:KKQ6K(HandType.THREE_). bid:64     value:838508.   hand_rank:663
hand:KKK35(HandType.THREE_). bid:493    value:838709.   hand_rank:664
hand:KKKA3(HandType.THREE_). bid:737    value:838867.   hand_rank:665
hand:AJJ94(HandType.THREE_). bid:351    value:856468.   hand_rank:666
hand:AJ335(HandType.THREE_). bid:512    value:856885.   hand_rank:667
hand:AJ7KA(HandType.THREE_). bid:464    value:858061.   hand_rank:668
hand:A22J9(HandType.THREE_). bid:694    value:860697.   hand_rank:669
hand:A5444(HandType.THREE_). bid:600    value:873540.   hand_rank:670
hand:A5AAQ(HandType.THREE_). bid:837    value:875995.   hand_rank:671
hand:A7677(HandType.THREE_). bid:613    value:882295.   hand_rank:672
hand:A7AJ6(HandType.THREE_). bid:994    value:883990.   hand_rank:673
hand:A7AA9(HandType.THREE_). bid:202    value:884185.   hand_rank:674
hand:A8AA9(HandType.THREE_). bid:495    value:888281.   hand_rank:675
hand:AT3JT(HandType.THREE_). bid:884    value:893722.   hand_rank:676
hand:AQAKA(HandType.THREE_). bid:843    value:900557.   hand_rank:677
hand:AKKK6(HandType.THREE_). bid:630    value:904390.   hand_rank:678
hand:AKA4A(HandType.THREE_). bid:103    value:904525.   hand_rank:679
hand:AAJ94(HandType.THREE_). bid:79     value:905620.   hand_rank:680
hand:AA2A9(HandType.THREE_). bid:739    value:905945.   hand_rank:681
hand:AA3A6(HandType.THREE_). bid:311    value:906198.   hand_rank:682
hand:AAKA8(HandType.THREE_). bid:908    value:908504.   hand_rank:683
hand:AAA42(HandType.THREE_). bid:5      value:908610.   hand_rank:684
hand:AAA93(HandType.THREE_). bid:287    value:908691.   hand_rank:685
hand:J3993(HandType.HOUSE_). bid:609    value:80275.    hand_rank:686
hand:J6363(HandType.HOUSE_). bid:997    value:90979.    hand_rank:687
hand:J88AA(HandType.HOUSE_). bid:662    value:100573.   hand_rank:688
hand:J9229(HandType.HOUSE_). bid:621    value:102953.   hand_rank:689
hand:JKKAA(HandType.HOUSE_). bid:319    value:117981.   hand_rank:690
hand:JA77A(HandType.HOUSE_). bid:995    value:120701.   hand_rank:691
hand:222QQ(HandType.HOUSE_). bid:111    value:139963.   hand_rank:692
hand:228J8(HandType.HOUSE_). bid:853    value:141336.   hand_rank:693
hand:23323(HandType.HOUSE_). bid:579    value:144163.   hand_rank:694
hand:244J2(HandType.HOUSE_). bid:95     value:148498.   hand_rank:695
hand:26262(HandType.HOUSE_). bid:3      value:156258.   hand_rank:696
hand:26626(HandType.HOUSE_). bid:992    value:157222.   hand_rank:697
hand:27722(HandType.HOUSE_). bid:91     value:161570.   hand_rank:698
hand:28828(HandType.HOUSE_). bid:274    value:165928.   hand_rank:699
hand:29292(HandType.HOUSE_). bid:871    value:168594.   hand_rank:700
hand:2K22K(HandType.HOUSE_). bid:537    value:180780.   hand_rank:701
hand:2A2A2(HandType.HOUSE_). bid:195    value:185042.   hand_rank:702
hand:2AA2A(HandType.HOUSE_). bid:29     value:187693.   hand_rank:703
hand:3JT3T(HandType.HOUSE_). bid:796    value:203322.   hand_rank:704
hand:322J3(HandType.HOUSE_). bid:700    value:205331.   hand_rank:705
hand:32223(HandType.HOUSE_). bid:500    value:205347.   hand_rank:706
hand:33QQJ(HandType.HOUSE_). bid:478    value:211889.   hand_rank:707
hand:33A3A(HandType.HOUSE_). bid:516    value:212285.   hand_rank:708
hand:34343(HandType.HOUSE_). bid:850    value:213827.   hand_rank:709
hand:35355(HandType.HOUSE_). bid:156    value:217941.   hand_rank:710
hand:36336(HandType.HOUSE_). bid:909    value:222006.   hand_rank:711
hand:3T33T(HandType.HOUSE_). bid:634    value:238394.   hand_rank:712
hand:3TTT3(HandType.HOUSE_). bid:673    value:240291.   hand_rank:713
hand:3K3K3(HandType.HOUSE_). bid:635    value:246723.   hand_rank:714
hand:4J466(HandType.HOUSE_). bid:187    value:267366.   hand_rank:715
hand:4J554(HandType.HOUSE_). bid:782    value:267604.   hand_rank:716
hand:42422(HandType.HOUSE_). bid:825    value:271394.   hand_rank:717
hand:44J99(HandType.HOUSE_). bid:768    value:278937.   hand_rank:718
hand:44JAA(HandType.HOUSE_). bid:149    value:279005.   hand_rank:719
hand:443J3(HandType.HOUSE_). bid:636    value:279315.   hand_rank:720
hand:44422(HandType.HOUSE_). bid:186    value:279586.   hand_rank:721
hand:44774(HandType.HOUSE_). bid:905    value:280436.   hand_rank:722
hand:44QQQ(HandType.HOUSE_). bid:451    value:281531.   hand_rank:723
hand:44KJK(HandType.HOUSE_). bid:504    value:281628.   hand_rank:724
hand:4QJQ4(HandType.HOUSE_). bid:697    value:307636.   hand_rank:725
hand:4Q44Q(HandType.HOUSE_). bid:903    value:308299.   hand_rank:726
hand:4A44A(HandType.HOUSE_). bid:721    value:316493.   hand_rank:727
hand:5J577(HandType.HOUSE_). bid:224    value:333175.   hand_rank:728
hand:52552(HandType.HOUSE_). bid:933    value:337234.   hand_rank:729
hand:53533(HandType.HOUSE_). bid:465    value:341299.   hand_rank:730
hand:54445(HandType.HOUSE_). bid:608    value:345157.   hand_rank:731
hand:55JKK(HandType.HOUSE_). bid:627    value:348620.   hand_rank:732
hand:55544(HandType.HOUSE_). bid:944    value:349508.   hand_rank:733
hand:55888(HandType.HOUSE_). bid:509    value:350344.   hand_rank:734
hand:5QQ55(HandType.HOUSE_). bid:331    value:375637.   hand_rank:735
hand:5AA5J(HandType.HOUSE_). bid:200    value:384337.   hand_rank:736
hand:62J62(HandType.HOUSE_). bid:688    value:401762.   hand_rank:737
hand:63663(HandType.HOUSE_). bid:644    value:407139.   hand_rank:738
hand:64466(HandType.HOUSE_). bid:27     value:410726.   hand_rank:739
hand:66555(HandType.HOUSE_). bid:82     value:419157.   hand_rank:740
hand:667J7(HandType.HOUSE_). bid:862    value:419607.   hand_rank:741
hand:66QQ6(HandType.HOUSE_). bid:70     value:420790.   hand_rank:742
hand:66K6K(HandType.HOUSE_). bid:77     value:420972.   hand_rank:743
hand:67667(HandType.HOUSE_). bid:144    value:423527.   hand_rank:744
hand:6T6TT(HandType.HOUSE_). bid:57     value:435882.   hand_rank:745
hand:6K6KK(HandType.HOUSE_). bid:264    value:444108.   hand_rank:746
hand:75755(HandType.HOUSE_). bid:981    value:481109.   hand_rank:747
hand:77JQQ(HandType.HOUSE_). bid:907    value:487867.   hand_rank:748
hand:77333(HandType.HOUSE_). bid:916    value:488243.   hand_rank:749
hand:77667(HandType.HOUSE_). bid:99     value:489063.   hand_rank:750
hand:77744(HandType.HOUSE_). bid:539    value:489284.   hand_rank:751
hand:77755(HandType.HOUSE_). bid:297    value:489301.   hand_rank:752
hand:77Q7Q(HandType.HOUSE_). bid:459    value:490363.   hand_rank:753
hand:77AAA(HandType.HOUSE_). bid:354    value:490973.   hand_rank:754
hand:7TTT7(HandType.HOUSE_). bid:421    value:502439.   hand_rank:755
hand:7KK7J(HandType.HOUSE_). bid:280    value:511089.   hand_rank:756
hand:8JK8K(HandType.HOUSE_). bid:145    value:531596.   hand_rank:757
hand:83838(HandType.HOUSE_). bid:570    value:538680.   hand_rank:758
hand:844J8(HandType.HOUSE_). bid:650    value:541720.   hand_rank:759
hand:84484(HandType.HOUSE_). bid:773    value:541828.   hand_rank:760
hand:84848(HandType.HOUSE_). bid:222    value:542792.   hand_rank:761
hand:85558(HandType.HOUSE_). bid:628    value:546136.   hand_rank:762
hand:8558J(HandType.HOUSE_). bid:714    value:546177.   hand_rank:763
hand:87787(HandType.HOUSE_). bid:593    value:554887.   hand_rank:764
hand:88J33(HandType.HOUSE_). bid:584    value:557363.   hand_rank:765
hand:88666(HandType.HOUSE_). bid:524    value:558694.   hand_rank:766
hand:88T8T(HandType.HOUSE_). bid:749    value:559754.   hand_rank:767
hand:88TTT(HandType.HOUSE_). bid:555    value:559786.   hand_rank:768
hand:88QQ8(HandType.HOUSE_). bid:596    value:560056.   hand_rank:769
hand:88A8A(HandType.HOUSE_). bid:848    value:560525.   hand_rank:770
hand:89899(HandType.HOUSE_). bid:480    value:563353.   hand_rank:771
hand:9J955(HandType.HOUSE_). bid:241    value:596309.   hand_rank:772
hand:93939(HandType.HOUSE_). bid:713    value:604473.   hand_rank:773
hand:9779J(HandType.HOUSE_). bid:30     value:620433.   hand_rank:774
hand:99494(HandType.HOUSE_). bid:375    value:627860.   hand_rank:775
hand:99555(HandType.HOUSE_). bid:612    value:628053.   hand_rank:776
hand:99559(HandType.HOUSE_). bid:677    value:628057.   hand_rank:777
hand:9966J(HandType.HOUSE_). bid:363    value:628321.   hand_rank:778
hand:99669(HandType.HOUSE_). bid:831    value:628329.   hand_rank:779
hand:9Q9Q9(HandType.HOUSE_). bid:203    value:637369.   hand_rank:780
hand:9Q9QQ(HandType.HOUSE_). bid:26     value:637371.   hand_rank:781
hand:9K9K9(HandType.HOUSE_). bid:632    value:641481.   hand_rank:782
hand:9KKK9(HandType.HOUSE_). bid:458    value:642249.   hand_rank:783
hand:T2T22(HandType.HOUSE_). bid:731    value:666146.   hand_rank:784
hand:T44JT(HandType.HOUSE_). bid:971    value:672794.   hand_rank:785
hand:TT44T(HandType.HOUSE_). bid:412    value:697418.   hand_rank:786
hand:TTTQQ(HandType.HOUSE_). bid:184    value:699067.   hand_rank:787
hand:TQTJQ(HandType.HOUSE_). bid:89     value:703003.   hand_rank:788
hand:Q22JQ(HandType.HOUSE_). bid:257    value:729627.   hand_rank:789
hand:Q3QQ3(HandType.HOUSE_). bid:564    value:736179.   hand_rank:790
hand:QQ2Q2(HandType.HOUSE_). bid:342    value:766642.   hand_rank:791
hand:QQ88J(HandType.HOUSE_). bid:940    value:768129.   hand_rank:792
hand:QQTQT(HandType.HOUSE_). bid:133    value:768698.   hand_rank:793
hand:QKKKQ(HandType.HOUSE_). bid:602    value:773323.   hand_rank:794
hand:K44K4(HandType.HOUSE_). bid:867    value:804036.   hand_rank:795
hand:K4KK4(HandType.HOUSE_). bid:969    value:806084.   hand_rank:796
hand:K7K77(HandType.HOUSE_). bid:599    value:818295.   hand_rank:797
hand:K88K8(HandType.HOUSE_). bid:710    value:821448.   hand_rank:798
hand:KTJTK(HandType.HOUSE_). bid:754    value:827820.   hand_rank:799
hand:KQQKQ(HandType.HOUSE_). bid:967    value:834507.   hand_rank:800
hand:KKQJQ(HandType.HOUSE_). bid:449    value:838427.   hand_rank:801
hand:KKK55(HandType.HOUSE_). bid:759    value:838741.   hand_rank:802
hand:KKK77(HandType.HOUSE_). bid:114    value:838775.   hand_rank:803
hand:A4A4A(HandType.HOUSE_). bid:643    value:871757.   hand_rank:804
hand:A555A(HandType.HOUSE_). bid:680    value:873821.   hand_rank:805
hand:AQAQA(HandType.HOUSE_). bid:880    value:900541.   hand_rank:806
hand:AKAKA(HandType.HOUSE_). bid:815    value:904653.   hand_rank:807
hand:AAJTT(HandType.HOUSE_). bid:751    value:905642.   hand_rank:808
hand:AA8A8(HandType.HOUSE_). bid:780    value:907480.   hand_rank:809
hand:JJ655(HandType.FOUR__). bid:47     value:71253.    hand_rank:810
hand:JJ828(HandType.FOUR__). bid:607    value:71720.    hand_rank:811
hand:JJKQQ(HandType.FOUR__). bid:296    value:72891.    hand_rank:812
hand:J3JQJ(HandType.FOUR__). bid:895    value:78257.    hand_rank:813
hand:J3KKK(HandType.FOUR__). bid:879    value:81100.    hand_rank:814
hand:J444Q(HandType.FOUR__). bid:76     value:83019.    hand_rank:815
hand:J4464(HandType.FOUR__). bid:1000   value:83044.    hand_rank:816
hand:J44TJ(HandType.FOUR__). bid:13     value:83105.    hand_rank:817
hand:J5J99(HandType.FOUR__). bid:912    value:86425.    hand_rank:818
hand:J5955(HandType.FOUR__). bid:744    value:88405.    hand_rank:819
hand:J6K66(HandType.FOUR__). bid:610    value:93286.    hand_rank:820
hand:J7767(HandType.FOUR__). bid:374    value:96103.    hand_rank:821
hand:J8555(HandType.FOUR__). bid:949    value:99669.    hand_rank:822
hand:J8666(HandType.FOUR__). bid:970    value:99942.    hand_rank:823
hand:J9599(HandType.FOUR__). bid:183    value:103833.   hand_rank:824
hand:J9994(HandType.FOUR__). bid:519    value:104852.   hand_rank:825
hand:JTJ7T(HandType.FOUR__). bid:886    value:106874.   hand_rank:826
hand:JTTQT(HandType.FOUR__). bid:718    value:109242.   hand_rank:827
hand:JTKTT(HandType.FOUR__). bid:45     value:109738.   hand_rank:828
hand:JQQTQ(HandType.FOUR__). bid:818    value:113579.   hand_rank:829
hand:JQQQ2(HandType.FOUR__). bid:62     value:113586.   hand_rank:830
hand:JQAAA(HandType.FOUR__). bid:218    value:114141.   hand_rank:831
hand:JA5AA(HandType.FOUR__). bid:345    value:120285.   hand_rank:832
hand:JA9AA(HandType.FOUR__). bid:136    value:121309.   hand_rank:833
hand:JAA7A(HandType.FOUR__). bid:802    value:122237.   hand_rank:834
hand:22J2K(HandType.FOUR__). bid:419    value:139564.   hand_rank:835
hand:22225(HandType.FOUR__). bid:742    value:139813.   hand_rank:836
hand:22622(HandType.FOUR__). bid:521    value:140834.   hand_rank:837
hand:22Q2J(HandType.FOUR__). bid:598    value:142113.   hand_rank:838
hand:22A2J(HandType.FOUR__). bid:212    value:142625.   hand_rank:839
hand:233JJ(HandType.FOUR__). bid:268    value:144145.   hand_rank:840
hand:2TTTT(HandType.FOUR__). bid:132    value:174762.   hand_rank:841
hand:2QQQQ(HandType.FOUR__). bid:234    value:179131.   hand_rank:842
hand:3J3A3(HandType.FOUR__). bid:381    value:201683.   hand_rank:843
hand:32222(HandType.FOUR__). bid:233    value:205346.   hand_rank:844
hand:3333K(HandType.FOUR__). bid:429    value:209724.   hand_rank:845
hand:33433(HandType.FOUR__). bid:164    value:209971.   hand_rank:846
hand:33QJJ(HandType.FOUR__). bid:306    value:211729.   hand_rank:847
hand:38333(HandType.FOUR__). bid:90     value:230195.   hand_rank:848
hand:3QQQQ(HandType.FOUR__). bid:792    value:244667.   hand_rank:849
hand:4JJ24(HandType.FOUR__). bid:719    value:266532.   hand_rank:850
hand:4JTJT(HandType.FOUR__). bid:784    value:268826.   hand_rank:851
hand:4JQJQ(HandType.FOUR__). bid:578    value:269083.   hand_rank:852
hand:44J45(HandType.FOUR__). bid:672    value:278853.   hand_rank:853
hand:44434(HandType.FOUR__). bid:528    value:279604.   hand_rank:854
hand:44445(HandType.FOUR__). bid:690    value:279621.   hand_rank:855
hand:444Q4(HandType.FOUR__). bid:328    value:279732.   hand_rank:856
hand:44944(HandType.FOUR__). bid:866    value:280900.   hand_rank:857
hand:48888(HandType.FOUR__). bid:641    value:297096.   hand_rank:858
hand:4K444(HandType.FOUR__). bid:951    value:312388.   hand_rank:859
hand:4A444(HandType.FOUR__). bid:469    value:316484.   hand_rank:860
hand:4AAAA(HandType.FOUR__). bid:706    value:318941.   hand_rank:861
hand:5J554(HandType.FOUR__). bid:410    value:333140.   hand_rank:862
hand:5JK55(HandType.FOUR__). bid:286    value:334933.   hand_rank:863
hand:5255J(HandType.FOUR__). bid:389    value:337233.   hand_rank:864
hand:533J3(HandType.FOUR__). bid:141    value:340755.   hand_rank:865
hand:55J35(HandType.FOUR__). bid:303    value:348469.   hand_rank:866
hand:55552(HandType.FOUR__). bid:956    value:349522.   hand_rank:867
hand:55554(HandType.FOUR__). bid:934    value:349524.   hand_rank:868
hand:55565(HandType.FOUR__). bid:664    value:349541.   hand_rank:869
hand:55575(HandType.FOUR__). bid:247    value:349557.   hand_rank:870
hand:555K5(HandType.FOUR__). bid:437    value:349637.   hand_rank:871
hand:55A55(HandType.FOUR__). bid:772    value:351573.   hand_rank:872
hand:59999(HandType.FOUR__). bid:370    value:367001.   hand_rank:873
hand:5TJTT(HandType.FOUR__). bid:272    value:369066.   hand_rank:874
hand:5T5J5(HandType.FOUR__). bid:466    value:369941.   hand_rank:875
hand:6J266(HandType.FOUR__). bid:931    value:397926.   hand_rank:876
hand:6J555(HandType.FOUR__). bid:432    value:398677.   hand_rank:877
hand:6J566(HandType.FOUR__). bid:769    value:398694.   hand_rank:878
hand:62666(HandType.FOUR__). bid:243    value:403046.   hand_rank:879
hand:63333(HandType.FOUR__). bid:358    value:406323.   hand_rank:880
hand:66466(HandType.FOUR__). bid:846    value:418918.   hand_rank:881
hand:66656(HandType.FOUR__). bid:573    value:419414.   hand_rank:882
hand:66696(HandType.FOUR__). bid:10     value:419478.   hand_rank:883
hand:6676J(HandType.FOUR__). bid:921    value:419681.   hand_rank:884
hand:668JJ(HandType.FOUR__). bid:4      value:419857.   hand_rank:885
hand:66K66(HandType.FOUR__). bid:752    value:420966.   hand_rank:886
hand:69999(HandType.FOUR__). bid:19     value:432537.   hand_rank:887
hand:6T666(HandType.FOUR__). bid:552    value:435814.   hand_rank:888
hand:6QJ66(HandType.FOUR__). bid:965    value:438630.   hand_rank:889
hand:6Q666(HandType.FOUR__). bid:525    value:439910.   hand_rank:890
hand:6QQQJ(HandType.FOUR__). bid:116    value:441265.   hand_rank:891
hand:6KKJJ(HandType.FOUR__). bid:545    value:445457.   hand_rank:892
hand:6KKJK(HandType.FOUR__). bid:157    value:445468.   hand_rank:893
hand:6A666(HandType.FOUR__). bid:702    value:448102.   hand_rank:894
hand:7JJJA(HandType.FOUR__). bid:894    value:463133.   hand_rank:895
hand:7J6J6(HandType.FOUR__). bid:727    value:464406.   hand_rank:896
hand:7JK77(HandType.FOUR__). bid:153    value:466039.   hand_rank:897
hand:75777(HandType.FOUR__). bid:359    value:481143.   hand_rank:898
hand:773J7(HandType.FOUR__). bid:445    value:488215.   hand_rank:899
hand:77477(HandType.FOUR__). bid:917    value:488567.   hand_rank:900
hand:77776(HandType.FOUR__). bid:786    value:489334.   hand_rank:901
hand:77A77(HandType.FOUR__). bid:975    value:490871.   hand_rank:902
hand:7888J(HandType.FOUR__). bid:403    value:493697.   hand_rank:903
hand:79999(HandType.FOUR__). bid:548    value:498073.   hand_rank:904
hand:7T777(HandType.FOUR__). bid:38     value:501623.   hand_rank:905
hand:7TTTT(HandType.FOUR__). bid:292    value:502442.   hand_rank:906
hand:7Q777(HandType.FOUR__). bid:467    value:505719.   hand_rank:907
hand:7K777(HandType.FOUR__). bid:746    value:509815.   hand_rank:908
hand:8J885(HandType.FOUR__). bid:696    value:530565.   hand_rank:909
hand:82222(HandType.FOUR__). bid:691    value:533026.   hand_rank:910
hand:82888(HandType.FOUR__). bid:1      value:534664.   hand_rank:911
hand:83888(HandType.FOUR__). bid:207    value:538760.   hand_rank:912
hand:85888(HandType.FOUR__). bid:400    value:546952.   hand_rank:913
hand:88J98(HandType.FOUR__). bid:486    value:557464.   hand_rank:914
hand:888J2(HandType.FOUR__). bid:294    value:559122.   hand_rank:915
hand:888J3(HandType.FOUR__). bid:256    value:559123.   hand_rank:916
hand:88886(HandType.FOUR__). bid:814    value:559238.   hand_rank:917
hand:88887(HandType.FOUR__). bid:723    value:559239.   hand_rank:918
hand:8888Q(HandType.FOUR__). bid:527    value:559243.   hand_rank:919
hand:888K8(HandType.FOUR__). bid:996    value:559304.   hand_rank:920
hand:88988(HandType.FOUR__). bid:823    value:559496.   hand_rank:921
hand:88T88(HandType.FOUR__). bid:957    value:559752.   hand_rank:922
hand:8AJAJ(HandType.FOUR__). bid:266    value:578001.   hand_rank:923
hand:9J399(HandType.FOUR__). bid:425    value:594841.   hand_rank:924
hand:9JKKK(HandType.FOUR__). bid:356    value:597196.   hand_rank:925
hand:95555(HandType.FOUR__). bid:92     value:611669.   hand_rank:926
hand:998J9(HandType.FOUR__). bid:583    value:628761.   hand_rank:927
hand:99899(HandType.FOUR__). bid:952    value:628889.   hand_rank:928
hand:99929(HandType.FOUR__). bid:937    value:629033.   hand_rank:929
hand:9999T(HandType.FOUR__). bid:34     value:629146.   hand_rank:930
hand:9TJTT(HandType.FOUR__). bid:365    value:631210.   hand_rank:931
hand:TJJJQ(HandType.FOUR__). bid:453    value:659739.   hand_rank:932
hand:T4TTJ(HandType.FOUR__). bid:859    value:674465.   hand_rank:933
hand:T8JTJ(HandType.FOUR__). bid:315    value:688545.   hand_rank:934
hand:T9TTT(HandType.FOUR__). bid:435    value:694954.   hand_rank:935
hand:TTTT5(HandType.FOUR__). bid:75     value:699045.   hand_rank:936
hand:TTTT6(HandType.FOUR__). bid:325    value:699046.   hand_rank:937
hand:TTTTK(HandType.FOUR__). bid:849    value:699052.   hand_rank:938
hand:TTTTA(HandType.FOUR__). bid:314    value:699053.   hand_rank:939
hand:TKKKK(HandType.FOUR__). bid:185    value:707788.   hand_rank:940
hand:TAAJA(HandType.FOUR__). bid:282    value:711965.   hand_rank:941
hand:QJJTQ(HandType.FOUR__). bid:382    value:725419.   hand_rank:942
hand:Q55J5(HandType.FOUR__). bid:189    value:742677.   hand_rank:943
hand:Q8QQQ(HandType.FOUR__). bid:657    value:756667.   hand_rank:944
hand:QQ5QJ(HandType.FOUR__). bid:717    value:767409.   hand_rank:945
hand:QQ7JQ(HandType.FOUR__). bid:901    value:767771.   hand_rank:946
hand:QQQJ8(HandType.FOUR__). bid:793    value:768792.   hand_rank:947
hand:QQQ4Q(HandType.FOUR__). bid:139    value:768843.   hand_rank:948
hand:QQQ6Q(HandType.FOUR__). bid:146    value:768875.   hand_rank:949
hand:QQQ7Q(HandType.FOUR__). bid:259    value:768891.   hand_rank:950
hand:K2KKK(HandType.FOUR__). bid:284    value:797900.   hand_rank:951
hand:K3KKK(HandType.FOUR__). bid:17     value:801996.   hand_rank:952
hand:K44JJ(HandType.FOUR__). bid:332    value:803857.   hand_rank:953
hand:K6KKK(HandType.FOUR__). bid:260    value:814284.   hand_rank:954
hand:KK5KK(HandType.FOUR__). bid:402    value:837068.   hand_rank:955
hand:KK9JJ(HandType.FOUR__). bid:376    value:837905.   hand_rank:956
hand:KKK8K(HandType.FOUR__). bid:22     value:838796.   hand_rank:957
hand:KKKK4(HandType.FOUR__). bid:505    value:838852.   hand_rank:958
hand:KAJAA(HandType.FOUR__). bid:797    value:840157.   hand_rank:959
hand:KAAAA(HandType.FOUR__). bid:919    value:843229.   hand_rank:960
hand:A3JAA(HandType.FOUR__). bid:49     value:864733.   hand_rank:961
hand:A5AAA(HandType.FOUR__). bid:720    value:875997.   hand_rank:962
hand:A7J7J(HandType.FOUR__). bid:472    value:881009.   hand_rank:963
hand:A8JAA(HandType.FOUR__). bid:571    value:885213.   hand_rank:964
hand:AQQJJ(HandType.FOUR__). bid:978    value:899857.   hand_rank:965
hand:AQQQQ(HandType.FOUR__). bid:507    value:900027.   hand_rank:966
hand:AA2AA(HandType.FOUR__). bid:126    value:905949.   hand_rank:967
hand:AA7AA(HandType.FOUR__). bid:279    value:907229.   hand_rank:968
hand:AAATA(HandType.FOUR__). bid:230    value:908717.   hand_rank:969
hand:AAAA8(HandType.FOUR__). bid:78     value:908760.   hand_rank:970
hand:JJJJJ(HandType.FIVE__). bid:131    value:69905.    hand_rank:971
hand:JJJAA(HandType.FIVE__). bid:638    value:70109.    hand_rank:972
hand:J22J2(HandType.FIVE__). bid:372    value:74258.    hand_rank:973
hand:J44J4(HandType.FIVE__). bid:220    value:82964.    hand_rank:974
hand:J555J(HandType.FIVE__). bid:777    value:87377.    hand_rank:975
hand:J8JJJ(HandType.FIVE__). bid:778    value:98577.    hand_rank:976
hand:J9JJJ(HandType.FIVE__). bid:543    value:102673.   hand_rank:977
hand:J9JJ9(HandType.FIVE__). bid:454    value:102681.   hand_rank:978
hand:J9999(HandType.FIVE__). bid:431    value:104857.   hand_rank:979
hand:222J2(HandType.FIVE__). bid:249    value:139794.   hand_rank:980
hand:33JJJ(HandType.FIVE__). bid:240    value:209169.   hand_rank:981
hand:33J3J(HandType.FIVE__). bid:647    value:209201.   hand_rank:982
hand:33J33(HandType.FIVE__). bid:881    value:209203.   hand_rank:983
hand:44J44(HandType.FIVE__). bid:764    value:278852.   hand_rank:984
hand:555J5(HandType.FIVE__). bid:277    value:349461.   hand_rank:985
hand:66J6J(HandType.FIVE__). bid:401    value:418145.   hand_rank:986
hand:666J6(HandType.FIVE__). bid:355    value:419350.   hand_rank:987
hand:7J7J7(HandType.FIVE__). bid:544    value:464663.   hand_rank:988
hand:77J77(HandType.FIVE__). bid:150    value:487799.   hand_rank:989
hand:8J88J(HandType.FIVE__). bid:163    value:530561.   hand_rank:990
hand:8888J(HandType.FIVE__). bid:385    value:559233.   hand_rank:991
hand:9J9J9(HandType.FIVE__). bid:307    value:596249.   hand_rank:992
hand:TJTTT(HandType.FIVE__). bid:857    value:662186.   hand_rank:993
hand:TTJTJ(HandType.FIVE__). bid:250    value:696737.   hand_rank:994
hand:QQJQJ(HandType.FIVE__). bid:551    value:766385.   hand_rank:995
hand:QQJQQ(HandType.FIVE__). bid:622    value:766395.   hand_rank:996
hand:KJJKK(HandType.FIVE__). bid:427    value:790988.   hand_rank:997
hand:KKKKJ(HandType.FIVE__). bid:18     value:838849.   hand_rank:998
hand:AJAAA(HandType.FIVE__). bid:405    value:859613.   hand_rank:999
hand:AAJAJ(HandType.FIVE__). bid:959    value:905681.   hand_rank:1000